/* Responsive */
@media (max-width:1200px) {
    .banner {
        height: 100%;
    }

    .header {
        display: flex;
        flex-direction: column;
    }

    .yael h1 {
        font-size: 1.2rem;
    }

    .yael p {
        font-size: 0.75rem;
    }

    .services h2, .competences h2 {
        font-size: 0.9rem;
    }
}

@media (max-width:900px) {

body {
    font-size: 0.8rem;
}

.banner {
    height: 100%;
    width: 100%;
}

.banner_col_1, .banner_col_2 {
    width: 100%;
    flex-shrink : 0;
    flex-basis: 100%;
}

.card {
    margin-bottom: 50px;
}


}

@media (max-width:700px) {
    .card {
        animation: none;
    }

    body {
        font-size: 0.75rem;
    }

    .boutons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .boutons button {
        width: 80%;
    }

    .header h1 {
        font-size: 3rem;
    }
    
    .header h2 {
        font-size: 2rem;
        top: 20%;
        left: 10%;
        margin-top: 10vw;
    }

    .apercu img {
        width: 80%;
    }

    .container img {
        width: 30%;
    }

    .scrollLeft:hover, .scrollRight:hover {
        transform: scale(1);
        transition: 0.2s;
        background-color: #3e3e3e;
    }


}